*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
body {
 width: 100%;
 height: auto;
 font-size: 15px;
 background: #f5f5fe;
 font-family: var(--fontBase);
 overflow: auto;
}
img{
 width: 50%;
}
a{
 text-decoration: none;
}
ul,li,ol{
 list-style: none;
}
:root{
    
 --fontBase: Arial;
 
 --ButtonBg: #598866;
 --Second: #005ABC;
 
}
@font-face {
 font-family: MON_EB;
 src: url("assets/Fonts/Montserrat-ExtraBold.ttf");
}

@font-face {
   font-family: MOM_B;
   src: url("assets/Fonts/Montserrat-Bold.ttf");
}

@font-face {
   font-family: POP_R;
   src: url("assets/Fonts/Poppins-Regular.ttf");
}

@font-face {
   font-family: ROB_R;
   src: url("assets/Fonts/Roboto-Regular.ttf");
}

section{
   width: 100%;
   height: auto;
}




input,
button{
   border: none;
   outline: none;
   border-radius: 5px;
   background: var(--ButtonBg);
   background: #fff;
   width: auto;
   padding: 0 15px;
   min-height: 35px;
   color: #fff;
   background: var(--Second)
}

input{
   background: none;
   border: .5px solid #ccc;
   width: 240px;
   color: #333;
   font-size: 18px;
   font-weight: 500;
}


section#Acceuille,
.center,
.box_acc,
.acc_right,
.acc_left,
.cardServiceInfo,
.toolsbar,
.toolsbar div,
.largeScreeToolsbar ul,
.cardServiceBoxImg,
.acc_left .homeSocialLink ul li{

   display: flex;
   align-items: center;
   justify-content: center;
}

section#Acceuille{
   width: 100vw;
   min-height: 630px;
   max-height: 870px;
   height: 100vh;
   background: white;
   flex-direction: column;
   justify-content: space-between;

}

.toolsbar{
   width: 100%;
   min-height: 60px;
   height: 60px;
   max-height: 120px;
   justify-content: space-between;
   padding: 0 20px;
   overflow: hidden;
}

.toolsbar strong{
   font-size: 1.7em;
   font-weight: 700;
   color: #FF00C3;
   background-image: linear-gradient(to right, #00BF35, var(--Second) );
   font-family: MON_EB;
   -webkit-background-clip: text;
   -webkit-text-fill-color: transparent;
}

.toolsbar > div:nth-child(1){
   width: auto;
   height: 100%;
   align-items: flex-end;
}

.largeScreeToolsbar {
   display: none;
   width: auto;
   height: 50%;
}

.largeScreeToolsbar ul{
   width: 100%;
   height: 100%;
}

.largeScreeToolsbar ul li{
   width: auto;
   padding: 0 10px;
   font-size: 14px;
   font-weight: 300;
   color: inherit;
   font-family: POP_R;
   line-height: 1em;
}

section#Acceuille .toolsbar .largeScreeToolsbar{
   display: none
}
/* box_acc */

.box_acc{
   width: 100%;
   height: calc(100% - 60px);
   flex-direction: column;
}

.acc_left{
   width: 100%;
   height: 50%;
}

.acc_left img{
   width: 16rem;
}

.acc_left .homeSocialLink{
   position: absolute;
   left: 20px;
   top: 120px;
   z-index: 2;
}

.homeSocialLink div{
   padding: 3px 6px;
   font-size: 11px;
   font-weight: 350;
   color: inherit;
   font-family: POP_R;
   background: var(--Second);
   border-radius: 4px;
   transform: translate(-20px,-25px)  rotate(90deg) ;
}


.acc_left .homeSocialLink ul {
      display: flex;
      flex-direction: column;
      width: 30px;
      height: auto;
      background: linear-gradient()
   }
   
   .acc_left .homeSocialLink ul li{
      width: 100%;
      height: 30px;
      margin: 3px 0;
      border-radius: 50%;
      background-color: #fff;
      display: flex;
      justify-content: center;
      align-items: center;
      color: #eee;
   }
   .acc_left .homeSocialLink ul li svg{
      width: 20px;
      height: 20px;
      color: #00481460;
      font-family: MON_EB;
      cursor: pointer;
      
   }
   .acc_left .homeSocialLink ul li:hover svg{
      width: 22px;
      height: 22px;
      color: #555;
      color: #FF00C3;

      
   }




.acc_right{
   position: relative;
   width: 100%;
   height: 50%;
   border-top-left-radius: 20px;
   border-top-right-radius: 20px;
   padding: 20px 15px 30px;
   flex-direction: column;
   justify-content: flex-end;
   align-items: flex-start;
   background: var(--Second);
   color: #333;
   background: transparent;
   /* DFF8E5 */
}

.acc_right strong{
   font-size: 2.5em;
   font-weight: 500;
   color: inherit;
   font-family: MOM_B;
   line-height: 1em;
   margin: 15px 0 10px 0
}

.acc_right p,
.acc_right small{
   font-size: 12px;
   font-weight: 350;
   color: inherit;
   font-family: POP_R;
   padding-bottom: 20px;
}
.acc_right li{
   padding: 0 10px 0px 0px;
   color: #555;
   text-decoration: underline;
   list-style: square;
   cursor: pointer;
   
}

.acc_right button{
   height: 40px;
   font-size: 18px;
   font-weight: 500;
   font-family: POP_R;
   margin-top: 10px;
}


/* service */

#service {
   width: 100%;
   min-height: 100vh;
   height: auto;
   background: #fff;
   padding: 20px;
   display: flex;
   flex-wrap: wrap;
}

.serviceHeading{
   width: 100%;
   height: auto;
   margin: 50px  0;
}

.serviceHeading h2{
   position: relative;
   font-size: 20px;
   font-weight: 650;
   font-family: POP_R;
   color: inherit;
   text-align: center;
}

.serviceHeading h2::after{
   content: "";
   position: absolute;
   width: 80px;
   height: 4px;
   border-radius: 5px;
   background: #333;
   bottom: -1px  ;
   left: calc(50% - 40px)

}


.cardService{
   display: flex;
   flex-direction: column;
   width: 100%;
   height: 300px;
   background: #fff;
   margin: 0 0 100px 0;
   border-radius: 0px;
   box-shadow: 0px 3px 5px 0px #0000;
   overflow: hidden;
   padding: 1px;
   border: 0px solid var(--ButtonBg);
}
.cardServiceBoxImg{
   width: 100%;
   height: 55%;
   background: #fff;
   
}

.cardServiceBoxImg img{
   height: 100%;
   width: auto;
}

/* cardServiceInfo */

.cardServiceInfo{
   position: relative;
   width: 100%;
   height: 45%;
   flex-direction: column;
   align-items: center;
   padding: 0 20px;
}


.cardServiceInfo p{
   font-size: 30px;
   font-weight: 600;
   font-family: POP_R;
   color: inherit;
   margin-bottom: 5px;
}

.cardServiceInfo small {
   font-size: 11px;
   font-weight: 400;
   font-family: POP_R;
   color: inherit;
   text-align: center;
   line-height: 14px;

}

.cardServiceInfo button{
   width: 100%;
   height: 35px;
   color: #fff;
   margin-top: 15px;
   border-radius: 5px;
   font-family: POP_R;

}

/* spevialOffert */


.spevialOffert{
   width: 100%;
   background: #fff;
   min-height: 400px;
   display: flex;
   flex-direction: column-reverse;
   height: auto;
}

.spevialOffert  div{
   width: 100%;
   height: 100%;
   color: #fff;
   padding: 20px 20px;
}

#special{
   position: relative;
   background: var(--Second);
   color: #333;
}

#special strong,
.spevialOffert div.emailContactSection strong,
.spevialOffert div.contactSectionLink strong{
   color: inherit;
   font-family: POP_R;
   font-size: 1rem;
   text-align: center;
   width: 100%;
}

.spevialOffert div.contactSectionLink{
   color: #222;
}

.spevialOffert div.contactSectionLink ul{
   width: 100%;
   height: auto;
   color: inherit;
   padding: 20px 30px 20px;
   display: grid;
   grid-template-columns: repeat(2,1fr);
   
}

.spevialOffert .contactSectionLink ul li{
   color: inherit;
   display: flex;
   align-items: center;
   justify-content: flex-start;
   padding: 10px 0;
}
.spevialOffert .contactSectionLink ul li svg{
   color: inherit;
   width: 20px;
}
.spevialOffert div.contactSectionLink ul li span{
   color: inherit;
   font-family: POP_R;
   font-size: 1rem;
   padding: 0 1rem;
   cursor: pointer;
   pointer-events: visiblePainted;
}

/* emailContactSection */

.spevialOffert div.emailContactSection{
   color: #000;
   background: #fff;
}

.spevialOffert div.emailContactSection strong{
   color: inherit;
   text-align: center;
}
.spevialOffert div.emailContactSection form div input,
.spevialOffert div.emailContactSection textarea{
   background: none;
   width: 100%;
   height: 200px;
   border-radius: 5px;
   border: none;
   background: #0001;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   font-family: ROB_R;
   padding: 20px;
   outline: none;
   margin: 0;
}


.spevialOffert div.emailContactSection > form > div{
   width: 100%;
   height: 50px;
   border-radius: 5px;
   padding: 0;  
   margin: 5px 0;
   display: flex;
   justify-content: space-between;
   align-items: center;

}

.spevialOffert div.emailContactSection form div input{
   width: 100%;
   height: 45px;
}

.spevialOffert div.emailContactSection form div label{
   color: #fff;
   width: 100%;
   font-size: 18px;
   font-weight: 500;
   font-family: ROB_R;
   padding: 5px 0px;
}

.spevialOffert div.emailContactSection form div button{
   margin: 5px 0;
   height: 45px;
   color: white;
   font-size: 20px;
   font-family: POP_R;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
}

.spevialOffert div.emailContactSection form div button svg{
   width: 20px;
   height: 20px;
   margin-left: 5px;
}

#special strong,
#special small,
#special span,
#special p{
   color: #fff;
}

#special p{
   font-size: 22px;
   font-weight: 600;
   font-family: ROB_R;
   color: inherit;
   padding: 0 0 5px 0;
}
#special span{
   font-size: 12px;
   font-weight: 500;
   font-family: ROB_R;
   color: inherit;
   padding: 0 0 5px 0;
}

#special div.lastPrice,
#special div.newPrice{
   font-size: 35px;
   font-weight: 600;
   font-family: MOM_B;
   color: #FFC01F;
   padding: 10px 10px;
   width: auto;
   position: absolute;
   z-index: 2;
   top: 10px;
   right: 15px;
}
#special div.lastPrice{
   top: 45px;
   font-size: 25px;
   text-decoration: line-through;
   color: #B08109;
}


#special button {
   width: 100%;
   height: 45px;
   font-size: 22px;
   font-weight: 600;
   font-family: ROB_R;
   color: var(--Second);
   padding: 0 0 5px 0;
   background: white;
}

#special div {
   padding: 0;
   margin: 0;
}


section#skillLanguages{
   min-height: 100vh;
   padding: 0px 10px 50px;
   background: #fff;
   display: none;

}

.languagesSkill{
   width: 100%;
   height: 60px;
   background: #8C95FE;
   display: flex;
   justify-content: space-around;
   margin: 10px 0;
}

.languagesSkill > div{
   width: 100%;
   height: 100%;
   display: flex;
   justify-content: center;
   flex-direction: column;
   align-items: center;
}


.blog{
   width: 100%;
   height: 120px;
   background: white;
   border: .5px solid #ccc;
   
   display: grid;
   grid-template-columns: repeat(4,1fr);
   grid-template-rows: repeat(4,1fr);
   
   margin: 10px 0;
   border-radius: 5px
   
}
.blogCont,
.blogCreator,
.blogLanguage,
.blogRedactor,
.blogPostTime{
   display: flex;
   align-items: center;
   justify-content: center;
   padding: 0 5px;
}

.blogCreator{
   grid-row: 1;
   grid-column: span 2;
   justify-content: flex-start;
}

.blogCreator > div {
   width: 18px;
   height: 18px;
   border-radius: 30px;
   background: #9E9E9F;
   justify-content: flex-start;
   margin: 0 1px;
}

.blogCreator > div img{
   width: 100%;
   height: 100%;
   object-fit: cover;
}

.blogCreator strong{
   padding: 0 5px;
}


.blogCont{
   grid-column: span 4;
   grid-row-start: 2;
   grid-row: span 2;
   flex-direction: column;
   align-items: flex-start;
   padding: 0 0 0 30px;
}


.blogCont p{
   font-size: 14px;
   font-weight: 600;
   font-family: ROB_R;
   color: inherit;
   text-align: right;
   padding: 0 0 5px  0;
}

.blogCont p::before{
   content: "Bug: ";
}

.blogCont span {
   font-size: 12px;
   font-weight: 400;
   font-family: ROB_R;
   color: inherit;
   text-align: right;
   padding: 0 0 5px 0;
   

}


.blogLanguage{
   grid-row: 1;
   grid-column-start: 3;
   grid-column: span 2;
   justify-content: flex-end;

}

.blogRedactor{
   grid-column: span 3;
   display: flex;
   justify-content: flex-start;
}




.blogRedactor > div{
   width: 18px;
   height: 18px;
   border-radius: 30px;
   background: #8992FE;
   justify-content: flex-start;
   margin: 0 1px;

}

.blogPostTime{
   font-size: 11px;
   font-weight: 400;
   font-family: ROB_R;
   color: inherit;
   text-align: right;
   padding: 0 5px 0 0;
}


/* paginationArticle */


.paginationArticle{
   width: 100%;
   height: 40px;
}
.paginationArticle ul{
   width: 100%;
   height: 40px;
   display: flex;
   align-items: center;
   justify-content: center;
}
.paginationArticle ul li{
   width: 30px;
   height: 30px;
   border: .5px solid #ccc;
   display: flex;
   align-items: center;
   justify-content: center;
   color: #333;
}

.paginationArticle ul li:hover{
   background: #8C95FE;
   border-color: #8C95FE;
   color: #eee;
}


.paginationArticle ul li a{
   cursor: none;
   pointer-events: none;
   font-size: 16px;
   color: inherit;
}

.BlogSearch{
   padding: 30px 0;
}

.blogToolsbar{
   position: absolute;
   top: 0;
   left: 0;
   background: #8C95FE;
}

.quickNav{
   width: 100%;
   height: auto;
   display: flex;
   align-items: flex-start;
   justify-content: space-between;
   padding: 0 0 40px 0;
}

.quickNav > article{
   width: 100%;
   height: auto;
   display: flex;
   flex-direction: column;
   align-items: center;
   justify-content: center;
}

.quickNav > article details{
   width: 100%;
   height: 100%;
   
}

/* footer */

footer{
   width: 100%;
   height: 300px;
   font-family: POP_R;
   background: transparent;
   display: flex;
   flex-direction: column;
   justify-content: flex-end;
   align-items: center;
}

footer .footerLink{
   width: 100%;
   height: 200px;
   display: flex;
   justify-content: center;
   align-items: flex-end;
   background:  #2A2C31;
   padding: 20px 20px;
   color: #fff;
}

footer .footerLink ul{
   width: 50%;
   height: auto;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
}

footer .footerLink ul li{
   width: 100%;
   height: 30px;
   text-align: left;
   padding: 0 10px;
}

footer > .signInFooter{
   background: #222;
   width: 100%;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #fff;
   padding-top: 0px;
}

footer .licence{
   width: 100%;
   height: 50px;
   display: flex;
   justify-content: center;
   align-items: center;
   color: #eee;
   background: #232323;
}








@media only screen and (min-width: 450px){
   section#Acceuille{
      height: calc(100vh + 120px);
   }
   .toolsbar{
      justify-content: flex-end;
      align-items: center;
   }
   
   .box_acc{
      padding: 0 30px;
      
      height: calc(100% - 120px);
   }
   .acc_left{
      height: 100%;
   }
   .acc_right{
      height: 100%;
      justify-content: center;
      background: transparent;
   }
   #service {
      padding: 30px 50px;
   }
   
   

}



@media only screen and (min-width: 700px){
   section#Acceuille{
      height: calc(100vh + 120px);
      position: relative;
      
      max-height: 870px;
   }
   .toolsbar{
      height: 120px;
      flex-direction: column;
      justify-content: flex-start;
;   }
   section#Acceuille .toolsbar .largeScreeToolsbar{
      display: block;
      width: auto;
   }
   .box_acc{
      flex-direction: row-reverse;
      padding: 0 50px;
      height: calc(100% - 120px);
   }
   .acc_left{
      height: 100%;
   }
   .acc_right{
      height: 100%;
      justify-content: center;
      background: transparent;
   }
   #service {
      padding: 30px 70px;
      background: white;

   }
   .cardService{
      flex-direction: row;
      height: 200px;
      margin: 0 0 50px 0;
      border-radius: 5px;
   }
   .cardServiceInfo{
      width: 60%;
      flex-direction: column;
      height: 100%;
   }
   .cardServiceBoxImg{
      height: 100%;
      width: 40%;
   }
   
   .cardServiceInfo p{
      font-size: 23px;
      font-weight: 600;
      font-family: POP_R;
      color: inherit;
      margin-bottom: 5px;
   }

   .cardServiceInfo small {
      font-size: 13px;
      font-weight: 400;
      font-family: POP_R;
      color: inherit;
      text-align: center;
      line-height: 16px;

   }

   .cardServiceInfo button{
      width: 60%;
      font-size: 1rem;
   }


   
   .acc_left .homeSocialLink{
      left: auto;
      right: 20px;
      top: auto;
      bottom: 20px;
      z-index: 2;
      background-color: none;
      display: flex;
      justify-content: flex-end;
   }
   
   /* spevialOffert */
   
   .spevialOffert {
     display: grid;
     grid-template-columns: repeat(2,1fr);
     height: auto
   }
   
   #special{
      grid-column-start: 1;
      grid-row-start: 1;
      grid-column: span 2;
      height: auto;
   }
   #special > div {
      height: auto;
   }
}




@media only screen and (min-width: 1080px){
   
   section#Acceuille{
      height: 100vh;
      max-height: 870px;
      justify-content: center
   }
   .toolsbar{
      height: 120px;
      flex-direction: row;
      justify-content: space-between;
      padding: 0 100px;
   }
   section#Acceuille .toolsbar .largeScreeToolsbar{
      display: block;
      width: auto;
      
   }
   
   .box_acc{
      flex-direction: row-reverse;
      padding: 0 9rem;
   }
   .acc_left{
      height: 100%;
   }
   .acc_left img{
      width: 430px;
   }
   

   .acc_right{
      height: 100%;
   }
   .acc_right strong{
      font-size: 3.5em;
      font-weight: 500;
      color: inherit;
      font-family: MOM_B;
      line-height: 1em;
      margin: 15px 0 10px 0
   }
   
   .acc_right p{
      font-size: 15px;
      font-weight: 350;
      color: inherit;
      font-family: POP_R;
      padding-bottom: 20px;
   }

   
   
   
   #service {
      padding: 40px 100px ;
      
   }
   
   #service > div:nth-child(2){
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 2rem;
      align-content: center;
   }
   
   
   .cardService{
      flex-direction: column;
      height: 300px;
      margin: 0;
      
   }
   .cardServiceInfo {
      flex-direction: column;
      height: 55%;
      width: 100%;
   }
   
   .cardServiceBoxImg {
      height: 45%;
      width: 100%;

   }

   
   .cardServiceInfo p{
      font-size: 25px;
   }

   .cardServiceInfo small {
      font-size: 14px;
   }

   .cardServiceInfo button{
      width: 50%;
   }

   
}
